<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            style="@style/SmallHeaderText"
            android:id="@+id/itemNameTV"
            android:layout_height="wrap_content"
            android:text="Product\nName"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/SmallHeaderText"
            android:id="@+id/itemPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Individual\nPrice"
            app:layout_constraintEnd_toStartOf="@+id/quantityTV"
            app:layout_constraintStart_toEndOf="@+id/itemNameTV"
            app:layout_constraintTop_toTopOf="@+id/itemNameTV" />

        <TextView
            android:id="@+id/backStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount in\nBackstock"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/itemNameTV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/SmallHeaderText"
            android:id="@+id/quantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            app:layout_constraintStart_toEndOf="@id/itemSumTV"
            app:layout_constraintEnd_toStartOf="@+id/itemPriceTV"
            app:layout_constraintTop_toTopOf="@+id/itemNameTV" />

        <TextView
            style="@style/SmallHeaderText"
            android:id="@+id/itemSumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Sum\nPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemNameTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
